U1  =	MC1455		- generates reset pulses - 8 pin dip
U2  =	TC15G014A	- ASIC?
U3  =	74LS04 / 74S04?	- inverter
U4  =	74LS04 / 74S04?	- inverter used on clock crystal	
U5  =	4864		- 16Kx1 DRAM
U6  =	4864		- 16Kx1 DRAM
U7  =	4864		- 16Kx1 DRAM
U8  =	4864		- 16Kx1 DRAM
U9  =	4864		- 16Kx1 DRAM
U10 =	4864		- 16Kx1 DRAM
U11 =	4864		- 16Kx1 DRAM
U12 =	4864		- 16Kx1 DRAM
U13 =	74LS174		- hex flip flop
U14 =	TC15G022A	- ASIC?
U15 =	74LS139		- 1of4 decoder
U16 =	74LS138		- 1of8 decoder
U17 =	74LS86		- XOR gates
U18 =	74LS74		- dual D flipflop
U19 =	74LS125		- quad tri-state buffers
U20 =	74LS08		- quad 2input and gate
U21 =	74S161/3?	- counter connected to the clock out 16pin	****  wired as a dived by 7 counter ****
U22 =	CG ROM		- only 5 data bits connected - 24pin
U23 =	74LS166		- 8 bit shift register
U24 =	74LS244		- oct line driver - non inverting
U25 =	74LS244		- oct line driver - non inverting
U26 =	74LS244		- oct line driver - non inverting
U27 =	6502A		- CPU
U28 =			- not fitted	
U29 =	74LS74		- dual D
U30 =	74LS00		- quad 2input NAND
U31 =	74LS74		- dual D
U32 =	74LS374		- octal D flipflop - tri-state
U33 =	74LS373		- octal latch - tri-state
U34 =	74LS08		- quad 2input and gate
U35 =	74LS00		- quad 2input NAND
U36 =	74S04		- hex inverter
U37 =	74LS145		- 1of10 decoder - open collector
U38 =	HN613256	- mask rom 32k 28pin dip
U39 =	74LS374		- 8 bit latch
U40 =	74LS245		- bi-dir oct buffer
U41 =	74LS244		- oct line driver - non inverting
U42 =	76489		- sound generator
U43 =	74LS138		- 1of8 decoder
U44 =	8048		- Keyboard controller
U45 =	74LS251		- 8input multiplexer - tri-state
U46 =	NE558		- Quad timer
U47 =	74LS00		- Quad nand Gate
U48 =	TEA1002		- Colour Encoder/Decoder
U49 =	LM741		- Op Amp - Cass in buffer
U50 =	LM386??		- Speaker Driver
